function spacesCaluculation(str, indexStr) {
    let str1 = '';
    let spacesarray = [];
    let space = 0;
    for (let i = 0; i < str.length - 1; i++) {
        space = i;
        str1 = indexStr + '';
        let cnt = 0;
        let = '';
        let tempStr = str;

        for (let char of str1) {
            tempStr = tempStr.replace(char, '');
        }
        changeStr = tempStr;

        if (changeStr.length - 1 >= space) {
            for (let char of changeStr) {
                if (space === cnt) {
                    str1 = str1 + char;
                    break;
                }

                cnt = cnt + 1;
            }
            spacesarray.push(str1);
            str1 = '';

        }

    }
    return spacesarray;
}

function repeatArray(str) {

    var finalArray = [];

    if (str.length === 1) {
        return str;
    }

    if (str.length === 2) {
        str = str + ',' + str.charAt(1) + str.charAt(0);
        return str;
    }
    let twoChar = [];
    for (let i = 0; i < str.length; i++) {
        let arr = [];
        arr = spacesCaluculation(str, str.charAt(i), 2);
        twoChar = [...twoChar, ...arr];
    }

    for (let i = 0; i < str.length - 1; i++) {
        let arr = [];
        arr = (finalArray.length === 0) ? twoChar : finalArray;

        for (let i = 0; i < arr.length; i++) {
            let arr1 = [];
            arr1 = spacesCaluculation(str, arr[i]);
            finalArray = [...finalArray, ...arr1];

        }
        //check length for first and last
        let firstLength = finalArray[0].length,
            lastLenght = finalArray[finalArray.length - 1].length,
            lgth = 0;
        if (firstLength !== lastLenght) {
            for (var j = 0; j < finalArray.length; j++) {
                let str4 = finalArray[j];
                if (str4.length === lastLenght) {
                    lgth = j;
                    break;
                }

            }
            finalArray.splice(0, lgth);
        }
        if (i + 1 === str.length - 1) {
            finalArray = finalArray;
        }

    }

    //remove duplicates

    let perum = [];

    for (let str3 of finalArray) {
        if (perum.length === 0 || perum.toString().indexOf(str3) === -1) {
            perum.push(str3);
        }

    }

    return perum;

}

repeatArray('abcdeasdff');