function printmultiple(start,end,mutliplier1, mutipliecr2, firstmultiMsG, secondMultiMsg){
    var arr = [];
    var isReverse  = false;

    if (start > end){
        isReverse = true;
        let temp;
        temp = end;
        end = start;
        start = temp;
    }

    for (let i = start ; i <= end ; i++){
        if((i ===0)||(i %mutliplier1 !== 0 && i %mutipliecr2 !== 0)){
//              console.log(i); 
            arr.push(i);
        }
        else if(i%mutliplier1 === 0 & i % mutipliecr2 === 0){
//             console.log(firstmultiMsG+' '+secondMultiMsg);
arr.push(firstmultiMsG+' '+secondMultiMsg);
        }
        else if(i % mutliplier1 === 0){
            arr.push(firstmultiMsG);
//             console.log(firstmultiMsG);
        }else{
            arr.push(secondMultiMsg);
//              console.log(secondMultiMsg);
        }
       
    }

    if(isReverse){
arr = arr.reverse();}
var str = arr.toString();
console.log(str);
}


// d.	Start Number: -50, End Number: 50
// e.	Multiplier 1: 9, Multiplier 2: 15
// f.	Word 1: “Bat”, Word 2: “Man”

 printmultiple(-50,50,9,15,'Bat','Man');

// g.	Start Number: 7, End Number: -250
// h.	Multiplier 1: 6, Multiplier 2: -13
// i.	Word 1: “Reverse”, Word 2: “Flash”


// printmultiple(7,-250,6,-13,'Reverse','Flash');

//printmultiple(1,100,4,7,'Wit','Innovation');